<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrões Web</title>
</head>
<body>
    <h1>Participantes</h1>
    <p>Isac Alves</p>
    <p>Gideão Lima</p>
    <p></p> 
    
    <h2>Respostas</h2>
    <ol>
        <li>Resposta 1</li>
        <li>Resposta 2</li>
        <li>Resposta 3</li>
        <li>Resposta 4</li>
        <li>Resposta 5</li>
        <li>Resposta 6</li>
        <li>Resposta 7</li>
        <li>Resposta 8</li>
        <li>Resposta 9</li>
        <li>Resposta 10</li>
        <li>Resposta 11</li>
        <li>Resposta 12</li>
        <li>Resposta 13</li>
    </ol>
    <a href="Formulario/formulario.html">Acesse a pagina</a>
</body>
</html>
